altgraph==0.17.4
auto-py-to-exe==2.44.1
beautifulsoup4==4.12.3
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2024.7.4
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
Eel==0.16.0
fonttools==4.52.1
future==1.0.0
gevent==24.2.1
gevent-websocket==0.10.1
google==3.0.0
greenlet==3.0.3
grpcio==1.64.0
idna==3.7
kiwisolver==1.4.5
matplotlib==3.9.0
numpy==1.26.4
packaging==24.0
pillow==10.3.0
protobuf==3.20.3
pyinstaller==6.9.0
pyinstaller-hooks-contrib==2024.7
pyparsing==3.1.2
python-appimage==1.2.7
python-dateutil==2.9.0.post0
requests==2.32.3
setuptools==70.2.0
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.30
tk==0.1.0
typing_extensions==4.12.1
urllib3==2.2.2
whichcraft==0.6.1
zope.event==5.0
zope.interface==6.4.post2
